jwt.secret=yadayadayadayadayadayadayadayadayadayadayadayadayadayadayadayadayadayadayadayadayadayadayadayada
segment.write-key=rPYyF3GTxK949uwP6GcyVzwSglfbEG7O
spring.profiles.active=h2
spring.profiles.default=h2