spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:memory:test?cache=shared
spring.datasource.username=sa
spring.datasource.password=sa
hibernate.dialect=br.com.segment.leosmusicstoreapi.configuration.sqlite.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.jpa.database-platform=br.com.segment.leosmusicstoreapi.configuration.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true